spring.datasource.url=jdbc:mysql://10.147.19.61:3306/rodrigow
spring.datasource.username=admin
spring.datasource.password=sh2023
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

user.save=http://localhost:8080/Users/addUser
user.update=http://localhost:8080/Users/updateUser
user.getAllUsers=http://localhost:8080/Users/getAllUsers
user.getById=http://localhost:8080/Users/getUserById/%7Bid%7D
user.getByCpf=http://localhost:8080/Users/getUserByCpf/%7Bcpf%7D
user.getByName=http://localhost:8080/Users/getUserByName/%7Bname%7D
user.deleteById=http://localhost:8080/Users/deleteUserById/%7Bid%7D
user.deleteByCpf=http://localhost:8080/Users/deleteUserByCpf/%7Bcpf%7D

tipo.save=http://localhost:8080/Types/addType
tipo.update=http://localhost:8080/Types/updateType
tipo.getAllTypes=http://localhost:8080/Types/getAllTypes
tipo.getById=http://localhost:8080/Types/getTypeById/%7Bid%7D
tipo.deleteById=http://localhost:8080/Types/deleteTypeById/%7Bid%7D

atendimento.save=http://localhost:8080/Appointments/addAppointment
atendimento.update=http://localhost:8080/Appointments/updateAppointment
atendimento.getAllAppointments=http://localhost:8080/Appointments/getAllAppointments
atendimento.getById=http://localhost:8080/Appointments/getAppointmentById/%7Bid%7D
atendimento.deleteById=http://localhost:8080/Appointments/deleteAppointmentById/%7Bid%7D